/* スライダーcssの読み込み */
.slider {
    position: relative;
    margin: 0 auto;
    max-width: 75%;
}

.slick-slide {
    padding: 0 10px;
    /* ← 左右の余白になる */
    box-sizing: border-box;
}

.slider__wrapper {
    width: 980px;
    height: auto;
    max-height: 421px;
    margin-top: 34px;
    overflow: hidden;
}

.slider__track .card {
    flex-shrink: 0;
    width: 100%;
    max-width: 310px;
    height: auto;
    text-align: center;
    background-color: var(--bg-color);
    border: solid 1px var(--accent-color);
}

.card__inner {
    width: 100%;
    height: auto;
    padding: clamp(0px, 0.56vw, 8px) clamp(0px, 1.11vw, 16px) clamp(0px, 0.56vw, 8px) clamp(0px, 1.11vw, 16px);
    overflow: hidden;
}

.slider__img-wrapper {
    width: 35%;
    height: 118px;
}

.card__text {
    width: 65%;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card p {
    font-size: clamp(16px, 1.25vw, 18px);
    padding: 3px;
}

.card__text p:nth-of-type(1) {
    margin-top: 3px;
    font-size: clamp(10px, 1.1vw, 16px);
    white-space: nowrap;
}

.card p:last-child {
    margin: 0;
    font-size: clamp(10px, 1vw, 14px);
    line-height: 1.5;
    text-align: left;
}

/* ドットコンテナ */
.slick-dots {
    position: static;
    gap: 8px;
    width: 100%;
}

.slick-dots li {
    width: auto;
    height: auto;
    padding: 0;
}

/* 各ドットボタン */
.slick-dots li button {
    position: static;
    width: 15px;
    height: 15px;
    padding: 0;
    margin: 0;
    font-size: 0;
    line-height: 0;
    appearance: none;
    cursor: pointer;
    background-color: #ffd2d2;
    border: none;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.slick-dots li.slick-active button {
    background-color: var(--accent-color);
}

/* Slickのデフォルトの黒丸を消す */
.slick-dots li button::before {
    display: none;
    content: none;
}

/* レスポンシブ対応（1枚表示） */
@media (width <=767px) {
    /* ブレイクポイント767px */

    .slider {
        width: 100%;
        max-width: none;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }

    .slider__wrapper .slick-slide {
        width: auto;
        padding: 0 0;
        margin-right: 7.5008px;
        margin-left: 7.5008px;
    }

    .slider__wrapper {
        max-width: 100%;
        height: auto;
        max-height: none;
        margin-top: 25px;
        overflow: visible;
    }

    .card__inner {
        width: 100%;
        height: auto;
        padding: var(--spacing-xs) var(--spacing-sm) var(--spacing-xs) var(--spacing-sm);
        overflow: hidden;
        gap: 10px;
    }

    .card__text {
        width: 60%;
    }

    .card {
        width: 310px;
        min-width: 310px;
        min-height: 188px;
        margin: 0;
        padding: 0;
    }

    .card p {
        margin: 0;
        margin-bottom: 5px;
        padding: 10px;
    }

    .card__text p:nth-of-type(1) {
        margin-top: 3px;
        font-size: 16px;
        padding: 0;
    }

    .card p:last-child {
        font-size: 14px;
        line-height: 1.4;
        padding: 0;
        font-weight: var(--font-weight-semibold);
    }

    .avatar__wrapper {
        width: 70px;
        height: 70px;
    }

    .slick-dots {
        gap: 12.8px;
        margin-top: 9px;
    }
}
